# Environment variables
PORT=3800
MONGO_URL="mongodb://admin:admin123@devcluster01-shard-00-00.l5xcv.mongodb.net:27017,devcluster01-shard-00-01.l5xcv.mongodb.net:27017,devcluster01-shard-00-02.l5xcv.mongodb.net:27017/innovatedb?ssl=true&replicaSet=atlas-wxl4mo-shard-0&authSource=admin&retryWrites=true&w=majority"
BASE_PATH="192.168.65.4"