global:
  mongodb:
    Username: mongo
    Password: mongo1234
    Service: innovate-bank-mongodb
    Port: 27017
  config:
    BaseUrl: 192.168.65.4
  image:
    repository: registry.hub.docker.com/swagatpanda
    tag: v1.0.0