# Environment variables
PORT=3600
MONGO_URL="mongodb://root:root@aws-mongocluster-shard-00-00.idyji.mongodb.net:27017,aws-mongocluster-shard-00-01.idyji.mongodb.net:27017,aws-mongocluster-shard-00-02.idyji.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-13l1pn-shard-0&authSource=admin&retryWrites=true&w=majority"
BASE_PATH=192.168.65.4